<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pupin coils</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <style>
    body{
        width: 1200px;
        margin: 20px auto;
        font-family: 'Poppins', sans-serif;
    }
    header{
            border-bottom: 1px solid gray;
            padding: 8px 0 8px 0;  
        }
    section{
            width: 300px;
            height: 500px;
            padding: 0 8px 0 8px;
            box-sizing: border-box;
            float: left;
            margin-top: 50px;
        }
    aside{
            width: 900px;
            padding: 0 0 0 8px;
            border-left: 1px solid gray;
            box-sizing: border-box;
            float: left;
            margin-top: 30px;
        }
    footer{
            padding: 16px 0 16px 0;
            border-bottom: 1px solid gray;
            clear: left;
        }
    h1{
            font-weight: bold;
            text-align: end;
            margin-right: 50px;
            color: rgb(5, 87, 5);
        }
    a{
            font-size: 20px;
            line-height: 25px;
            font-style: italic;
            color: rgb(5, 87, 5);
        }
    p{
            float: left;
            display: inline-block;
            margin: 20px auto;
            text-align: justify;
            text-indent: 50px;
            line-height: 34px;
            font-size: 18px;
        }
    img{
            display: inline-block;
            float: left;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pupin coils</h1>
    </header>
    <section>
    <ul>
        <li><a href="../Main-page/index2.html">Main page</a></li>
        <li><a href="../index2.html">Early life and education</a></li>
        <li><a href="../literary-work/index2.html">Literary work</a></li>
        <li><a href="../pupin-coils/index2.html">Pupin coils</a></li>
    </ul>
    </section><aside>

        <p><img src="pupin-1916.jpg" alt="This is some picture">Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. The importance of the patent was made clear when the American rights
to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's
own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.
        </p>
</aside>
<footer>

</footer>

</body>
</html>