<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Literary work</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

    <style>
        body{
            width: 1200px;
            margin: 20px auto;
            font-family: 'Poppins', sans-serif;

        }
        header{
            border-bottom: 1px solid gray;
            padding: 8px 0 8px 0; 
        }
        section{
            width: 300px;
            height: 500px;
            padding: 0 8px 0 8px;
            box-sizing: border-box;
            float: left;
            margin-top: 50px;
        }
        aside{
            width: 900px;
            padding: 0 0 0 8px;
            border-left: 1px solid gray;
            box-sizing: border-box;
            float: left;
            margin-top: 30px;
        }
        footer{
            padding: 16px 0 16px 0;
            border-bottom: 1px solid gray;
            clear: left;
        }
        a{
            font-size: 20px;
            line-height: 25px;
            font-style: italic;
            color: rgb(5, 87, 5)
        }
        table{
            font-family: 'Poppins', sans-serif;
            border-collapse:active;
            }

        p{
            float: left;
            display: inline-block;
            margin: 20px auto;
            text-align: justify;
            text-indent: 50px;
            line-height: 25px;
            font-size: 18px;
        }
        
        th{
            padding: 18px;
        }
        td{
            padding: 12px;
        }
        td,td{
            border: solid 1px gray;
        }
       
        tr.even{
            background-color: rgb(111, 146, 146);
        }
        #heading{
            background-color: rgb(11, 87, 87);
            color: white;
        }
        h1{
            font-weight: bold;
            text-align: end;
            margin-right: 80px;
            color: rgb(5, 87, 5);
        }
        h2{
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Literary work</h1>
    </header>

    <section>
    <ul>
        <li><a href="../Main-page/index2.html">Main page</a></li>
        <li><a href="../index2.html">Early life and education</a></li>
        <li><a href="../literary-work/index2.html">Literary work</a></li>
        <li><a href="../pupin-coils/index2.html">Pupin coils</a></li>
    </ul>
</section><aside>
    <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929
under the title From pastures to scientist (Od pašnjaka do naučenjaka).</p>
<h2>Beside this he also published:</h2>
<table>
      <tr id="heading">
          <th>Naslov dela</th>
          <th>Izdavač</th>
          <th>Mesto</th>
          <th>Godina</th>
      </tr>
      <tr class="even">
          <td>Der Osmotische Druch und seine Beziehung zur Freien Energie,<br>
            Inaugural Dissertation zur Erlangung der Doctorwurde</td>
          <td>Buchdruckerei von Gustav Shade</td>
          <td>Berlin</td>
          <td>June, 1889</td>
      
      </tr>
      <tr class="even">
          <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
          <td>John Wiley & Sons</td>
          <td></td>
          <td>1894.</td>
      </tr>
      <tr class="even">
          <td>Serbian Orthodox Church</td>
          <td>J. Murray</td>
          <td>London</td>
          <td>1918.</td>
      </tr>
      <tr class="even">
        <td>American Association for International Conciliation</td>
        <td>Pupin Michael</td>
        <td>Yugoslavia</td>
        <td>1919</td>
      </tr>
      <tr class="even">
      <td>The New Reformation; from Physical to Spiritual Realities</td>
      <td>Scribner</td>
      <td>New York</td>
      <td>1927</td>
      </tr>
      <tr class="even">
      <td>Romance of the Machine</td>
      <td>Scribner</td>
      <td>New York</td>
      <td>1930</td>
      </tr>
      <tr class="even">
      <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
      <td>C. A. Beard. Longmans, Green& Co.</td>
      <td>New York</td>
      <td>1930</td>
      </tr>
</table>
</aside>
<footer>

</footer>
</body>
</html>