<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mihajlo Idvorski Pupin</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body{
            width:1000px;
            margin: 20px auto;
            font-family: 'Poppins', sans-serif;
        }
        header{
            border-bottom: 1px solid gray;
            padding: 8px 0 8px 0;
        }
        section{
            width: 300px;
            height: 500px;
            padding: 0 8px 0 8px;
            box-sizing: border-box;
            float: left;
            margin-top: 50px;
        }
        aside{
            width:700px;
            height: 500px;
            padding: 0 0 0 8px;
            border-left: 1px solid gray;
            box-sizing: border-box;
            float: left;
            margin-top: 30px;
        }
        footer{
            padding: 16px 0 16px 0;
            border-bottom: 1px solid gray;
            clear: left;
        }
        p{
            float: left;
            display: inline-block;
            margin: 20px auto;
            text-align: justify;
            text-indent: 50px;
            line-height: 25px;
            font-size: 18px;
        }
        img{
            display: inline-block;
            float: left;
            margin-right: 20px;
        }
        a{
            font-size: 20px;
            line-height: 25px;
            font-style: italic;
            color: rgb(5, 87, 5);

        }
        h1{
            font-weight: bold;
            text-align: end;
            margin-right: 50px;
            color: rgb(5, 87, 5);
        }
    </style>
</head>
<body>
    <header>
        <h1>Mihajlo Idvorski Pupin</h1>
    </header>

    <section>
    <ul>
        <li><a href="../index2.html">Main page</a></li>
        <li><a href="../early-life-and-education/index2.html">Early life and education</a></li>
        <li><a href="../literary-work/index2.html">Literary work</a></li>
        <li><a href="../pupin-coils/index2.html">Pupin coils</a></li>
    </ul>
  
    </section><aside>
   
    <p><img src="pupin.jpg" alt="This is some picture">Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935),</b> 
        also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.<br>
        Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance 
        telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire 
        (known as "pupinization"). <br>
        Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.<br>
    </p>
</aside>

<footer>

</footer>

</body>
</html>